<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Simple Photo</title>
    <link rel="stylesheet" href="./style.css" />
</head>
    <body>
       <header class="header">
        <div class="container">
        <div class="header__inner">
        <div class="header__logo">
            <img src="../image/phone.png" alt="">

        <nav class="nav">
            <p>
            
                 <a class="nav__link" href="https://dan-it.com.ua/uk/">HOME</a>
                 <a class="nav__link" href="#">PHOTOAPP</a>
                 <a class="nav__link" href="#">DESING</a>
                 <a class="nav__link" href="#">DOWNLOAD</a>
</p>
            </nav>
        </div>      
        <div class="conteainer">
         <h2> REPRESENT YOUR LIFE WIDTH A SIMPLE PHOTO</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga minus possimus numquam sequi et quaerat sed odit in officiis iusto! Nobis, nesciunt commodi. Vero ea ullam nobis minus qui unde modi itaque quaerat dolores neque ipsa eius expedita quasi ratione, id similique nesciunt nemo earum ad eligendi quas officia beatae?
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At vel modi iusto consequuntur ipsam? Sint, totam quod beatae reprehenderit fugit accusantium tempora! Dolores excepturi assumenda omnis. Sapiente delectus excepturi illum. Veritatis, eaque vero? Unde deleniti earum perferendis dicta nemo cumque quasi eos molestias aperiam delectus maxime soluta rem architecto quos quae voluptatibus odit sit consequuntur quod, dolorem minus eius repellendus numquam corporis! Ea, cumque velit. Perferendis fugiat beatae placeat nam quidem, aut libero. Illum est, harum doloremque maiores facilis accusantium repellendus libero, ab id tenetur, exercitationem alias vel optio. Quod eligendi facere voluptatem earum at distinctio, laboriosam veritatis maiores cumque, voluptatum ipsum velit in ab, aperiam quibusdam ipsam a saepe iste! Voluptas molestias, voluptate id corporis quidem illo quam eum quia consequuntur esse provident, doloremque fugiat deleniti at libero atque adipisci quod aperiam iure placeat debitis maiores? Maxime ad odit rem placeat aut cupiditate recusandae ea accusamus consequuntur, ipsam delectus!</p>
         
        <button>GET STARDER</button>
         
         
        </div>
        <div class="parent">
        <abbr> Copiriht by phototime - all right reserved</abbr>
        </div>
        </body>
    </header>
